REACT_APP_API=http://127.0.0.1:8000/api
#REACT_APP_API=https://precutbooking.windsor.co.th/bookings/laravel_api_auth/public/api
#REACT_APP_API=https://precutbooking.windsor.co.th/bookings_dev/laravel_api_auth/public/api


